<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>Eventerpreneur</title>
       <meta name="description" content="">
       <meta name="HandheldFriendly" content="True">
       <meta name="MobileOptimized" content="320">
       <meta name="mobile-web-app-capable" content="yes">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
       <link rel="icon" href="res/calendar-icon.png">
       <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.10/css/ink-flex.min.css">
       <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.10/css/font-awesome.min.css">
       <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.10/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.10/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.10/js/autoload.js"></script>
        <script>
          var imagequery = new Ink.UI.ImageQuery('.imagequery', {
            src: 'res/company.jpg',
            queries: [
              {
                  label: 'tiny',
                  width: 320
              },
              {
                  label: 'medium',
                  width: 960
              },
              {
                  label: 'large',
                  width: 1200
              },
              {
                  label: 'xlarge',
                  width: 1400
              }
            ]
          });
        </script>
        <style type="text/css">
          html{
            margin-left:10%;
            margin-right: 10%;
          }
          header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }
            body {
                background: #ededed;
            }
            footer {
                background: #ccc;
            }
			#sidebar{
				position:absolute;
				left: -130px; top:0px; 
				width: 115px;
			
			}
			.control{
				padding-top: 20px;
				padding-bottom: 5px;
			}
			label{
			float: left;
			width: 300px;
			
			}
			#evtype{
				border-radius: 25px;
				background-color: #f6f6f6;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
				background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
				background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
				background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
				background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
				background-image: linear-gradient(top, #f6f6f6, #eae8e8);
				border-color: #dedede #bababa #aaa #bababa;
				border-style: solid;
				border-width: 1px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
				-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
				box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
				text-align:center-left;
				
			}
        </style>
  </head>
   

    <body>
        
            <div id = "header">
      <header class="vertical-space">
                <h1>Eventerpreneur<small>Manage yourself</small></h1>
                <nav class="ink-navigation">
                    <ul class="menu horizontal black">
                        <li class="heading"><a href="homepage.html">Home</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul class="submenu">
                                <li><a href="#">Public Events</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="#">Create</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html">My Account</a></li>
                    </ul>
                </nav>
        </header>
    </div>
	
	 <div id="nEvent"  align = "center">
      <h2 > New Event </h1>
      <form class="ink-form">
          <div class="control-group all-70">
			  <label for="eventname" align = "left">Enter a name for the event:</label>
              <div class="control">
                  <input id="eventname" name="eventname" type="text" placeholder="Event Name">
              </div>
			   <label for="location" align = "left">Enter a location for the event:</label>
              <div class="control">
                  <input  id="location" name="location" type="text" placeholder="Event Location">
              </div>
			  <div class="column-group gutters">
				<div class="control all-30" align="left ">
					<input type="text" class="ink-datepicker" data-format="d-m-Y" />
				</div>
				<div class="control all-30" align="left ">
					<input type="time" name="timePicker" />
				</div>
			  </div>
			  <fieldset align="left" id="evtype">
				<div class="control-group">
					<ul class="control unstyled" id="evoptions">
						<li><input type="radio" id="rb1" name="rb" value="Private"><label for="rb1">Private</label></li>
						<li><input type="radio" id="rb2" name="rb" value="Public"><label for="rb2">Public</label></li>
					</ul>
				</div>
			</fieldset>
		  </div>
		
			 
          <button class="ink-button blue">Create Event</button>
      </form>
    </div>
	
	
	
</body>

</html>
